NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
API_BASE_URL=
OPENAI_API_KEY=
SUPABASE_SERVICE_ROLE_KEY=
FACEBOOK_APP_SECRET=
WHATSAPP_ACCESS_TOKEN=
WEBHOOK_VERIFY_TOKEN=
WHATSAPP_API_PHONE_NUMBER_ID=